<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Security.Cryptography.DES" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.SymmetricAlgorithm" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Security.Cryptography.RC2" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.RC2CryptoServiceProvider" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.Rijndael" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.RijndaelManaged" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.TripleDES" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.TripleDESCryptoServiceProvider" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.Aes" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.AesManaged" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.AesCryptoServiceProvider" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.DESCryptoServiceProvider" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>